

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Periodic Table</title>
</head>
<body>
      <center><h1>"The Periodic Table"</h1></center>
      <center><border> <b>Made By Bisma</border></center></b>
      
  <center>  <table style="text-align: center;" border="1" width="1000">

      <tr>
      <td bgcolor="orange"><font color="green">1<br/><font color="green">H</td>
      <td colspan="16"</td>
      <td bgcolor=""#FFFFFF""> <font color="lightskyblue">2<br/><font color="lightskyblue">He</td>
      </tr>
    <tr>
      <td bgcolor="pink"><font color="black">3<br/><font color="black">Li</td>
      <td bgcolor="lightskyblue"><font color="black">4<br/><font color="black">Be</td>
      <td colspan="10"</td>
      <td bgcolor="darkorange"><font color="green">5<br/><font color="black">B</td>
      <td bgcolor="orange"><font color="green">6<br/><font color="black">C</td>
      <td bgcolor="orange"><font color="green">7<br/><font color="green">N</td>
      <td bgcolor="orange"><font color="green">8<br/><font color="green">O</td>
      <td bgcolor="#FFFFFF"><font color="lightgreen">9<br/><font color="lightgreen">F</td>
      <td bgcolor="#FFFFFF"><font color="skyblue">10<br/><font color="skyblue">Ne</td>
     </tr>
    <tr>
      <td bgcolor="pink"><font color="black">11<br/><font color="black">Na</td>
      <td bgcolor="skyblue"><font color="black">12<br/><font color="black">Mg</td>
        <td colspan="10"></td>
      <td bgcolor="lightgreen"><font color="black">13<br/><font color="black">Al</td>
      <td bgcolor="orange"><font color="black">14<br/><font color="black">Si</td>
      <td bgcolor="orange"><font color="black">15<br/><font color="black">P</td>
      <td bgcolor="orange"><font color="black">16<br/><font color="black">S</td>
      <td bgcolor="#FFFFFF"><font color="green">17<br/><font color="green">Cl</td>
      <td bgcolor="#FFFFFF""><font color="skyblue">18<br/><font color="skyblue">Ar</td>
      
    </tr>
    <tr>
      <td bgcolor="pink"><font color="black">19<br/><font color="black">K</td>
      <td bgcolor="skyblue"><font color="darkblue">20<br/><font color="darkblue">Ca</td>
      <td bgcolor="yellow"<font color="black">21<br/><font color="black">Sc</td>
      <td bgcolor="yellow"><font color="black">22<br/><font color="black">Ti</td>
      <td bgcolor="yellow"><font color="black">23<br/><font color="black">V</td>
      <td bgcolor="yellow"><font color="black">24<br/><font color="black">Cr</td>
      <td bgcolor="yellow"><font color="black">25<br/><font color="black">Mn</td>
      <td bgcolor="yellow"><font color="black">26<br/><font color="black">fe</td>
      <td bgcolor="yellow"><font color="black">27<br/><font color="black">Co</td>
      <td bgcolor="yellow"><font color="black">28<br/><font color="black">Ni</td>
      <td bgcolor="yellow"><font color="black">29<br/><font color="black">Cu</td>
      <td bgcolor="yellow"><font color="black">30<br/><font color="black">Zn</td>
      <td bgcolor="lightgreen"><font color="blue">31<br/><font color="blue">Ga</td>
      <td bgcolor="orange"><font color="black">32<br/><font color="black">Ge</td>
      <td bgcolor="orange"><font color="black">33<br/><font color="black">As</td>
      <td bgcolor="orange"><font color="black">34<br/><font color="black">Se</td>
      <td bgcolor="#FFFFFF"><font color="black">35<br/><font color="black">Br</td>
      <td bgcolor="#FFFFFF"><font color="skyblue">36<br/><font color="skyblue">Kr</td>
    </tr>
    <tr>
      <td bgcolor="pink"><font color="black">37<br/><font color="black">Rb</td>
      <td bgcolor="skyblue"><font color="black">38<br/><font color="black">Sr</td>
      <td bgcolor="yellow"> <font color="black">39<br/><font color="black">Y</td>
      <td bgcolor="yellow"><font color="black">40<br/><font color="black">Zr</td>
      <td bgcolor="yellow"><font color="black">41<br/><font color="black">Nb</td>
      <td bgcolor="yellow"><font color="black">42<br/><font color="black">Mo</td>
      <td bgcolor="yellow"><font color="red">43<br/><font color="red">Tc</td>
      <td bgcolor="yellow"><font color="black">44<br/><font color="black">Ru</td>
      <td bgcolor="yellow"><font color="black">45<br/><font color="black">Rh</td>
      <td bgcolor="yellow"><font color="black">46<br/><font color="black">Pd</td>
      <td bgcolor="yellow"><font color="black">47<br/><font color="black">Ag</td>
      <td bgcolor="yellow"><font color="black">48<br/><font color="black">Cd</td>
      <td bgcolor="lightgreen"><font color="black">49<br/><font color="black">In</td>
      <td bgcolor="orange"><font color="black">50<br/><font color="black">Sn</td>
      <td bgcolor="orange"><font color="black">51<br/><font color="black">Sb</td>
      <td bgcolor="orange"><font color="black">52<br/><font color="black">Te</td>
      <td bgcolor="#FFFFFF"><font color="black">53<br/><font color="black">I</td>
      <td bgcolor="#FFFFFF"><font color="skyblue">54<br/><font color="skyblue">Xe</td>
    </tr>
    <tr>
      
      <td bgcolor="pink"><font color="darkblue">55<br/><font color="darkblue">Cs</td>
      <td bgcolor="skyblue"><font color="black">56<br/><font color="black">Ba</td>
      <td bgcolor="pink"><font color="black">57-71<br/><font color="black"></td>
      <td bgcolor="yellow"><font color="black">72<br/><font color="black">Hf</td>
      <td bgcolor="yellow"><font color="black">73<br/><font color="black">Ta</td>
      <td bgcolor="yellow"><font color="black">74<br/><font color="black">W</td>
      <td bgcolor="yellow"><font color="black">75<br/><font color="black">Re</td>
      <td bgcolor="yellow"><font color="black">76<br/><font color="black">Os</td>
      <td bgcolor="yellow"><font color="black">77<br/><font color="black">Ir</td>
      <td bgcolor="yellow"><font color="black">78<br/><font color="black">Pt</td>
      <td bgcolor="yellow"><font color="black">79<br/><font color="black">Au</td>
      <td bgcolor="yellow"><font color="darkblue">80<br/><font color="darkblue">Hg</td>
      <td bgcolor="lightgreen"><font color="black">81<br/><font color="black">Tl</td>
      <td bgcolor="lightgreen"><font color="black">82<br/><font color="black">Pb</td>
      <td bgcolor="lightgreen"><font color="black">83<br/><font color="black">Bi</td>
      <td bgcolor="orange"><font color="black">84<br/><font color="black">Po</td>
      <td bgcolor="#FFFFFF"><font color="black">85<br/><font color="black">At</td>
      <td bgcolor="#ffffff"><font color="skyblue">86<br/><font color="skyblue">Rn</td>
    </tr>
    <tr>
      <td bgcolor="pink"><font color="darkblue">87<br/><font color="darkblue">Fr</td>
      <td bgcolor="skyblue"><font color="darkblue">88<br/><font color="darkblue">Ra</td>
      <td bgcolor="pink"><font color="maroon">89-<br/>103<br/><font color="maroon"></td>
      <td bgcolor="yellow"><font color="darkorange">104<br/><font color="darkorange">Rf</td>
      <td bgcolor="yellow"><font color="darkorange">105<br/><font color="darkorange">Db</td>
      <td bgcolor="yellow"><font color="darkorange">106<br/><font color="darkorange">Sg</td>
      <td bgcolor="yellow"><font color="darkorange">107<br><font color="darkorange">hs</td>
      <td bgcolor="yellow"><font color="darkorange">108<br/><font color="darkorange">Mt</td>
      <td bgcolor="yellow"><font color="darkorange">110<br/><font color="darkorange">Ds</td>
        <td bgcolor="yellow"><font color="darkorange">109<br/><font color="darkorange">Mt</td>
      <td bgcolor="yellow"><font color="darkorange">111<br/><font color="darkorange">Rg</td>
      <td bgcolor="yellow"><font color="darkorange">112<br/><font color="darkorange">Cn</td>
      <td bgcolor="#FFFFFF"><font color="darkorange">113<br/><font color="darkorange">Nh</td>
      <td bgcolor="#FFFFFF"><font color="red">114<br/><font color="red">Fl</td>
      <td bgcolor="#FFFFFF"><font color="red">115<br/><font color="red">Mc</td>
      <td bgcolor="#FFFFFF"><font color="red">116<br/><font color="red">Lv</td>
      <td bgcolor="#FFFFFF"><font color="red">117<br/><font color="red">Ts</td>
      <td bgcolor="#FFFFFF"><font color="red">118<br/><font color="red">Og</td>
    </tr>
        
   </table>
    <br/>
   </br>

        <table style="text-align: center; "border="1px" width="800">
          <tr>
              <td bgcolor="pink"><font color="maroon">57<br/><font color="maroon">La</td>
              <td bgcolor="pink"><font color="maroon">58<br/><font color="maroon">Ca</td>
              <td bgcolor="pink"><font color="maroon">59<br/><font color="maroon">Pr</td>
              <td bgcolor="pink"><font color="maroon">60<br/><font color="maroon">Nd</td>
              <td bgcolor="pink"><font color="red">61<br/><font color="red">Pm</td>
              <td bgcolor="pink"><font color="maroon">62<br/><font color="maroon">Sm</td>
              <td bgcolor="pink"><font color="maroon">63<br/><font color="maroon">Eu</td>
              <td bgcolor="pink"><font color="maroon">64<br/><font color="maroon">Gd</td>
              <td bgcolor="pink"><font color="maroon">65<br/><font color="maroon">Tb</td>
              <td bgcolor="pink"><font color="maroon">66<br/><font color="maroon">Dy</td>
              <td bgcolor="pink"><font color="maroon">67<br/><font color="maroon">ho</td>
              <td bgcolor="pink"><font color="maroon">68<br/><font color="maroon">Er</td>
              <td bgcolor="pink"><font color="maroon">69<br/><font color="maroon">Tm</td>
              <td bgcolor="pink"><font color="maroon">70<br/><font color="maroon">yb</td>
              <td bgcolor="pink"><font color="maroon">71<br/><font color="maroon">Lu</td>
          </tr>
           <tr>            
              <td bgcolor="pink"><font color="maroon">89<br/><font color="maroon">Ac</td>
              <td bgcolor="pink"><font color="maroon">90<br/><font color="maroon">Th</td> 
              <td bgcolor="pink"><font color="maroon">91<br/><font color="maroon">Pa</td> 
              <td bgcolor="pink"><font color="maroon">92<br/><font color="maroon">U</td>
              <td bgcolor="pink"><font color="red">93<br/><font color="red">Np</td>
              <td bgcolor="pink"><font color="red">94<br/><font color="red">pu</td>
              <td bgcolor="pink"><font color="red">95<br/><font color="red">Am</td>
              <td bgcolor="pink"><font color="red">96<br/><font color="red">Cm</td>
              <td bgcolor="pink"><font color="red">97<br/><font color="red">Bk</td>
              <td bgcolor="pink"><font color="red">98<br/><font color="red">Cf</td>
              <td bgcolor="pink"><font color="red">99<br/><font color="red">Es</td>
              <td bgcolor="pink"><font color="red">100<br/><font color="red">Fm</td>
              <td bgcolor="pink"><font color="red">101<br/><font color="red">Md</td>
              <td bgcolor="pink"><font color="red">102<br/><font color="red">Mo</td>
              <td bgcolor="pink"><font color="red">103<br/><font color="red">Lr</td>
    </tr>
      </table>
    </center>
    </body>
</html>